{
	"name": "portfolio",
	"description": "Jonathan Fernández Mertanen portfolio",
	"version": "2.0.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/jonathanfernandezfm/portfolio"
	},
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "npx @biomejs/biome lint app components config data hooks lib pages public styles",
		"check": "npx @biomejs/biome check --apply app components config data hooks lib pages public styles",
		"format": "npx @biomejs/biome format --write app components config data hooks lib pages public styles"
	},
	"dependencies": {
		"@emotion/react": "^11.11.3",
		"@vercel/analytics": "^1.0.0",
		"next": "^14.0.4",
		"react": "^18.2.0",
		"react-awesome-reveal": "^4.2.7",
		"react-dom": "^18.2.0",
		"react-transition-group": "~4.4.2",
		"sal.js": "^0.8.5",
		"tailwind-scrollbar-hide": "~1.1.7"
	},
	"devDependencies": {
		"@biomejs/biome": "1.5.1",
		"@types/node": "^14.14.31",
		"@types/react": "^18.2.47",
		"autoprefixer": "^10.4.16",
		"postcss": "^8.4.33",
		"tailwindcss": "^3.4.1",
		"typescript": "^5.0.4"
	}
}
